<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="images/logoQuality.jpeg" type="image/x icon">
        <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="header-container">
            <div class="logo">
                <img id="logo" src="images/logoQuality.jpeg" width="100px" alt="SmartKodesha-Logo">
            </div>
            <div class="searching">
                <i class="fa-solid fa-location-dot"></i>
                <input type="search" placeholder="Destination">
                <i class="fa-solid fa-magnifying-glass fa-beat"></i>

            </div>
            <div class="checkin">
                <label for="checkingin">Checkin-date:</label>
                <input type="date" id="Checkin-date">
            </div>
            <div class="checkout">
                <label for="checkingin">Checkout-date:</label>
                <input type="date" id="Checkout-date">
            </div>
            <div class="familyNumber">
                <input type="number" placeholder="Family-members">
            </div>
            <div class="filters">
                <button>Search</button>
            </div>
        </div>
</body>
</html>
       